\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bussemaker:2001ft,Phuong:2004kk}
\citation{Soinov:2003iz,Segal:2003ks}
\citation{Middendorf:2004gta}
\citation{Ruan:2006hl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Anonymous:_KTX_iBy}
\citation{Gasch:2000wl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence module}{2}{subsection.2.1}}
\newlabel{eq1}{{1}{2}{Sequence module}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulator module}{2}{subsection.2.2}}
\newlabel{eq2}{{2}{2}{Regulator module}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration module}{2}{subsection.2.3}}
\citation{Middendorf:2004gta}
\citation{Ruan:2006hl}
\citation{Gasch:2000wl}
\citation{Kundaje:2006ho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset and Pre-processing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression and Classification Performances}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classification performance}{{1}{3}{Classification performance\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recovering Known Motifs}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Predicted vs grounth truth (b-e) examples of recovered motifs\relax }}{3}{figure.caption.3}}
\newlabel{fig:1}{{1}{3}{(a) Predicted vs grounth truth (b-e) examples of recovered motifs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recovering Master Regulators}{3}{subsection.3.3}}
\citation{Sadeh:2011eg}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Bussemaker:2001ft}{{1}{}{{}}{{}}}
\newlabel{fig:target gene expression change}{{2a}{4}{Target gene expression change\relax }{figure.caption.5}{}}
\newlabel{sub@fig:target gene expression change}{{a}{4}{Target gene expression change\relax }{figure.caption.5}{}}
\newlabel{fig:predicted vs ground truth msn24 ko}{{2b}{4}{Predicted vs ground truth\relax }{figure.caption.5}{}}
\newlabel{sub@fig:predicted vs ground truth msn24 ko}{{b}{4}{Predicted vs ground truth\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The expression of MSN2/4 known target gene experience larger change under stress conditions. (b) Predicted expression change vs actual microarray experiment.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fig2}{{2}{4}{(a) The expression of MSN2/4 known target gene experience larger change under stress conditions. (b) Predicted expression change vs actual microarray experiment.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank of regulator module inputs\relax }}{4}{table.caption.4}}
\newlabel{table:rank of regulator module inputs}{{2}{4}{Rank of regulator module inputs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {in silico} Mutagenesis Reflects \textit  {in vivo} Measurements}{4}{subsection.3.4}}
\bibcite{Phuong:2004kk}{{2}{}{{}}{{}}}
\bibcite{Soinov:2003iz}{{3}{}{{}}{{}}}
\bibcite{Segal:2003ks}{{4}{}{{}}{{}}}
\bibcite{Middendorf:2004gta}{{5}{}{{}}{{}}}
\bibcite{Ruan:2006hl}{{6}{}{{}}{{}}}
\bibcite{Anonymous:_KTX_iBy}{{7}{}{{}}{{}}}
\bibcite{Gasch:2000wl}{{8}{}{{}}{{}}}
\bibcite{Kundaje:2006ho}{{9}{}{{}}{{}}}
\bibcite{Sadeh:2011eg}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
