This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "Anonymous:_KTX_iBy" isn't style-file defined
--line 184 of file references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            507 strings with 5181 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 186
> -- 103
< -- 0
+ -- 37
- -- 29
* -- 192
:= -- 336
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 197
format.name$ -- 29
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 205
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 86
(There was 1 warning)
