\begin{thebibliography}{10}

\bibitem{Bussemaker:2001ft}
Harmen~J Bussemaker, Hao Li, and Eric~D Siggia.
\newblock {Regulatory element detection using correlation with expression}.
\newblock {\em Nature Genetics}, 27(2):167--174, February 2001.

\bibitem{Phuong:2004kk}
Tu~Minh Phuong, Doheon Lee, and Kwang~Hyung Lee.
\newblock {Regression trees for regulatory element identification}.
\newblock {\em Bioinformatics}, 20(5):750--757, March 2004.

\bibitem{Soinov:2003iz}
Lev~A Soinov, Maria~A Krestyaninova, and Alvis Brazma.
\newblock {Towards reconstruction of gene networks from expression data by
  supervised learning}.
\newblock {\em Genome biology}, 4(1):R6, January 2003.

\bibitem{Segal:2003ks}
Eran Segal, Michael Shapira, Aviv Regev, Dana Pe'er, David Botstein, Daphne
  Koller, and Nir Friedman.
\newblock {Module networks: identifying regulatory modules and their
  condition-specific regulators from gene expression data}.
\newblock {\em Nature Genetics}, 34(2):166--176, June 2003.

\bibitem{Middendorf:2004gta}
Manuel Middendorf, Anshul Kundaje, Chris Wiggins, Yoav Freund, and Christina
  Leslie.
\newblock {Predicting genetic regulatory response using classification}.
\newblock {\em Bioinformatics}, 20(suppl 1):i232--i240, August 2004.

\bibitem{Ruan:2006hl}
Jianhua Ruan and Weixiong Zhang.
\newblock {A bi-dimensional regression tree approach to the modeling of gene
  expression regulation.}
\newblock {\em Bioinformatics}, 22(3):332--340, February 2006.

\bibitem{Anonymous:_KTX_iBy}
Avanti Shrikumar, Peyton Greenside, and Anshul Kundaje.
\newblock {Reverse-complement parameter sharing improves deep learning models
  for genomics | bioRxiv}.

\bibitem{Gasch:2000wl}
A~P Gasch, P~T Spellman, C~M Kao, O~Carmel-Harel, M~B Eisen, G~Storz,
  D~Botstein, and P~O Brown.
\newblock {Genomic expression programs in the response of yeast cells to
  environmental changes.}
\newblock {\em Molecular Biology of the Cell}, 11(12):4241--4257, December
  2000.

\bibitem{Kundaje:2006ho}
Anshul Kundaje, Manuel Middendorf, Mihir Shah, CHRIS~H WIGGINS, Yoav Freund,
  and Christina Leslie.
\newblock {A classification-based framework for predicting and analyzing gene
  regulatory response}.
\newblock {\em BMC bioinformatics}, 7(1):S5, March 2006.

\bibitem{Sadeh:2011eg}
A~Sadeh, N~Movshovich, M~Volokh, L~Gheber, and A~Aharoni.
\newblock {Fine-tuning of the Msn2/4-mediated yeast stress responses as
  revealed by systematic deletion of Msn2/4 partners. - PubMed - NCBI}.
\newblock {\em Molecular Biology of the Cell}, 22(17):3127--3138, August 2011.

\end{thebibliography}
