This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "Anonymous:_KTX_iBy" isn't style-file defined
--line 257 of file references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            516 strings with 5639 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 212
> -- 155
< -- 0
+ -- 55
- -- 45
* -- 246
:= -- 432
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 231
format.name$ -- 45
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 205
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 108
(There was 1 warning)
