\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{deBoer:2011ic}
\citation{Anonymous:_KTX_iBy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence module}{2}{subsection.2.1}}
\newlabel{eq1}{{1}{2}{Sequence module}{equation.2.1}{}}
\citation{Gasch:2000wl}
\citation{Middendorf:2004gta}
\citation{Ruan:2006hl}
\citation{Gasch:2000wl}
\citation{Quang:2016jt,Kelley:2016bv,Alipanahi:2015fb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulator module}{3}{subsection.2.2}}
\newlabel{eq2}{{2}{3}{Regulator module}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration module}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset and Pre-processing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training methodology}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression and Classification Performances}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classification performance}{{1}{3}{Classification performance\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recovering Known Motifs}{3}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{deBoer:2011ic}{{1}{}{{}}{{}}}
\bibcite{Anonymous:_KTX_iBy}{{2}{}{{}}{{}}}
\bibcite{Gasch:2000wl}{{3}{}{{}}{{}}}
\bibcite{Middendorf:2004gta}{{4}{}{{}}{{}}}
\bibcite{Ruan:2006hl}{{5}{}{{}}{{}}}
\bibcite{Quang:2016jt}{{6}{}{{}}{{}}}
\bibcite{Kelley:2016bv}{{7}{}{{}}{{}}}
\bibcite{Alipanahi:2015fb}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:correlation}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:correlation}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:2a}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:2a}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:2b}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:2b}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:2c}{{1d}{4}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:2c}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:2d}{{1e}{4}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:2d}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Predicted vs grounth truth (b-e) examples of recovered motifs\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DOT6P}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RPN4P}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SFP1P}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {STB3P}}}{4}{subfigure.1.5}}
