\relax 
\citation{Gasch:2000wl}
\citation{Kelley:2016bv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters\relax }}{2}}
\newlabel{Hyerparameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Yeast Microarray Data}{2}}
\newlabel{sec: Yeast Microarray Data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network Architecture}{2}}
\newlabel{sec: Neural Network Architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motif discovery}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dataset}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture\relax }}{4}}
\newlabel{fig:Architecture}{{2}{4}}
\citation{Shrikumar:2016uy}
\citation{Samek:2016hk}
\newlabel{fig:2a}{{3a}{5}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2b}{{3b}{5}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2c}{{3c}{5}}
\newlabel{sub@fig:2c}{{(c)}{c}}
\newlabel{fig:2d}{{3d}{5}}
\newlabel{sub@fig:2d}{{(d)}{d}}
\newlabel{fig:2e}{{3e}{5}}
\newlabel{sub@fig:2e}{{(e)}{e}}
\newlabel{fig:2f}{{3f}{5}}
\newlabel{sub@fig:2f}{{(f)}{f}}
\newlabel{fig:2g}{{3g}{5}}
\newlabel{sub@fig:2g}{{(g)}{g}}
\newlabel{fig:2h}{{3h}{5}}
\newlabel{sub@fig:2h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of known motifs recovered by the convolutional filters\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking regulator by feature importance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {in silico} Mutagenesis}{5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Gasch:2000wl}{1}
\bibcite{Kelley:2016bv}{2}
\bibcite{Shrikumar:2016uy}{3}
\bibcite{Samek:2016hk}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of change in expression stratified by MSN2/4 target or non-target genes\relax }}{7}}
\newlabel{msn24_ko_target_genes_2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of change in expression between by MSN2/4 target and non-target genes\relax }}{7}}
\newlabel{msn24_ko_target_genes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of \textit  {in silico} knockout and microarray measurement\relax }}{8}}
\newlabel{msn24_ko_37C_diff_expr_rank}{{6}{8}}
