\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basset}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing CNN layers}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small filter}{6}{section.3}}
\newlabel{sec:small_filter}{{3}{6}{Small filter}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single layer}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motif discovery}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maxpooling after single layer}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LSTM}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GRU}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gene-Gene relationship}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}deepLIFT}{21}{section.8}}
