\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kato:2004is}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dobi:2007eo}
\citation{Lee:2002jm}
\citation{deBoer:2011ic}
\citation{Middendorf:2004gta}
\citation{Ruan:2006hl}
\citation{Ruan:2005dd}
\citation{Frohler:2007fy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Alipanahi:2015fb}
\citation{Quang:2016jt}
\citation{Kelley:2016bv}
\citation{Kundaje:2007hs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNN to predict TF binding}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Pre-processing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data format. Each row of the main matrix represent a gene where as each column represent a condition. Each gene is associated with a unique sequence of promoters and each condition has a unique combination of transcription factor expression levels.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset}{{1}{4}{The data format. Each row of the main matrix represent a gene where as each column represent a condition. Each gene is associated with a unique sequence of promoters and each condition has a unique combination of transcription factor expression levels.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concatenation}{4}{subsection.4.1}}
\newlabel{eq1}{{1}{4}{Concatenation}{equation.4.1}{}}
\newlabel{eq2}{{2}{4}{Concatenation}{equation.4.2}{}}
\newlabel{eq34}{{3}{4}{Concatenation}{equation.4.3}{}}
\newlabel{fig:1a}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:1a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:1b}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:1b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:1c}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:1c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variants of deepRAGE. (a) The sequence and TF networks are merged with (a) a simple concatenation (b) tensor multiplication and (c) concatenation followed by RNN.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Concatenation}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tensor Product}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Concatenation-RNN}}}{5}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Product}{5}{subsection.4.2}}
\citation{Quang:2016jt,Kelley:2016bv,Alipanahi:2015fb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concatenation-RNN}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Methodology}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression and Classification Performances}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance\relax }}{6}{table.caption.5}}
\newlabel{table:classification performance}{{1}{6}{Classification performance\relax }{table.caption.5}{}}
\newlabel{fig:learning_curve}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:learning_curve}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:correlation}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:correlation}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and performance. (a) Validation error for concatenation and tensor product network. (b) Pearson correlation for tensor product network.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning curve}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation}}}{7}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{7}{table.caption.6}}
\newlabel{table:confusion matrix}{{2}{7}{Confusion matrix\relax }{table.caption.6}{}}
\newlabel{fig:2a}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:2a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:2b}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:2b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:2c}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:2c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:2d}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:2d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:2e}{{4e}{7}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:2e}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:2f}{{4f}{7}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:2f}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:2g}{{4g}{7}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:2g}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:2h}{{4h}{7}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:2h}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of known motifs recovered by the convolutional filters of deepRAGE\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovering Known Motifs}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inferring gene-regulatory element relationships}{7}{subsection.5.3}}
\citation{Kundaje:2007hs,Ruan:2006hl}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Kato:2004is}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction changes after knocking out Mig1p filter\relax }}{8}{figure.caption.8}}
\newlabel{mig1p}{{5}{8}{Prediction changes after knocking out Mig1p filter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{Dobi:2007eo}{{2}{}{{}}{{}}}
\bibcite{Lee:2002jm}{{3}{}{{}}{{}}}
\bibcite{deBoer:2011ic}{{4}{}{{}}{{}}}
\bibcite{Middendorf:2004gta}{{5}{}{{}}{{}}}
\bibcite{Ruan:2006hl}{{6}{}{{}}{{}}}
\bibcite{Ruan:2005dd}{{7}{}{{}}{{}}}
\bibcite{Frohler:2007fy}{{8}{}{{}}{{}}}
\bibcite{Alipanahi:2015fb}{{9}{}{{}}{{}}}
\bibcite{Quang:2016jt}{{10}{}{{}}{{}}}
\bibcite{Kelley:2016bv}{{11}{}{{}}{{}}}
\bibcite{Kundaje:2007hs}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
