\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kato:2004is}
\citation{Dobi:2007eo}
\citation{Lee:2002jm}
\citation{deBoer:2011ic}
\citation{Middendorf:2004gta}
\citation{Ruan:2006hl}
\citation{Ruan:2005dd}
\citation{Frohler:2007fy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Alipanahi:2015fb}
\citation{Quang:2016jt}
\citation{Kelley:2016bv}
\citation{Kundaje:2007hs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNN to predict TF binding}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Pre-processing}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of log-fold change in expression for 1,056,511 unique experiment-promoter pairs (complete dataset).\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of model architecture.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predicting gene expression with sequence features and regulator expression}{4}{subsection.5.1}}
\citation{Kundaje:2007hs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set confusion matrix. Columns represent predicted values and rows represent actual values. Bin 1 corresponds to the set of genes with the lowest relative expression levels and Bin 5 corresponds to those with the highest.\relax }}{5}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test set precision matrix. Columns represent predicted values and rows represent actual values. Bin 1 corresponds to the set of genes with the lowest relative expression levels and Bin 5 corresponds to those with the highest. Values represent fraction of predicted values for each bin corresponding to true values in each bin. Columns sum to 1.\relax }}{5}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inferring gene-regulatory element relationships}{5}{subsection.5.2}}
\citation{Kundaje:2007hs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inferring regulator-sequence contacts}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perturbation impact of sequence interactions with Arp9 over rolling sequence windows. Low impact sequences are colored blue. Medium impact sequences are colored light blue/white. High impact sequences are colored red. Expression values for all regulators except Arp9 were their mean across the dataset.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}}
\citation{Bradbury:2016ul}
\citation{Shrikumar:2016uya}
\bibstyle{unsrt}
\bibdata{references}
